<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7" />
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER" />
	<classpathentry kind="lib" path="jars/apache-mime4j-0.6.jar" />
	<classpathentry kind="lib" path="jars/bsh-1.3.0.jar" />
	<classpathentry kind="lib" path="jars/cglib-nodep-2.1_3.jar" />
	<classpathentry kind="lib" path="jars/commons-codec-1.9.jar" />
	<classpathentry kind="lib"
		path="jars/commons-collections-3.2.1.jar" />
	<classpathentry kind="lib" path="jars/commons-exec-1.1.jar" />
	<classpathentry kind="lib" path="jars/commons-io-2.4.jar" />
	<classpathentry kind="lib" path="jars/commons-jxpath-1.3.jar" />
	<classpathentry kind="lib" path="jars/commons-lang3-3.3.2.jar" />
	<classpathentry kind="lib" path="jars/commons-logging-1.1.3.jar" />
	<classpathentry kind="lib" path="jars/cssparser-0.9.14.jar" />
	<classpathentry kind="lib" path="jars/gson-2.3.1.jar" />
	<classpathentry kind="lib" path="jars/guava-18.0.jar" />
	<classpathentry kind="lib" path="jars/hamcrest-core-1.3.jar" />
	<classpathentry kind="lib" path="jars/hamcrest-library-1.3.jar" />
	<classpathentry kind="lib" path="jars/htmlunit-2.15.jar" />
	<classpathentry kind="lib" path="jars/htmlunit-core-js-2.15.jar" />
	<classpathentry kind="lib" path="jars/httpclient-4.3.6.jar" />
	<classpathentry kind="lib" path="jars/httpcore-4.3.3.jar" />
	<classpathentry kind="lib" path="jars/httpmime-4.3.6.jar" />
	<classpathentry kind="lib" path="jars/ini4j-0.5.2.jar" />
	<classpathentry kind="lib" path="jars/jcommander-1.29.jar" />
	<classpathentry kind="lib" path="jars/jetty-websocket-8.1.8.jar" />
	<classpathentry kind="lib" path="jars/jna-3.4.0.jar" />
	<classpathentry kind="lib" path="jars/jna-platform-3.4.0.jar" />
	<classpathentry kind="lib" path="jars/junit-dep-4.11.jar" />
	<classpathentry kind="lib" path="jars/nekohtml-1.9.21.jar" />
	<classpathentry kind="lib" path="jars/netty-3.5.7.Final.jar" />
	<classpathentry kind="lib" path="jars/operadriver-1.5.jar" />
	<classpathentry kind="lib" path="jars/phantomjsdriver-1.2.1.jar" />
	<classpathentry kind="lib" path="jars/protobuf-java-2.4.1.jar" />
	<classpathentry kind="lib" path="jars/sac-1.3.jar" />
	<classpathentry kind="lib"
		path="jars/selenium-java-2.45.0-srcs.jar" />
	<classpathentry kind="lib" path="jars/selenium-java-2.45.0.jar" />
	<classpathentry kind="lib" path="jars/serializer-2.7.1.jar" />
	<classpathentry kind="lib" path="jars/testng-6.8.5.jar" />
	<classpathentry kind="lib" path="jars/xalan-2.7.1.jar" />
	<classpathentry kind="lib" path="jars/xercesImpl-2.11.0.jar" />
	<classpathentry kind="lib" path="jars/xml-apis-1.4.01.jar" />
	<classpathentry kind="output" path="bin" />
</classpath>
